.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

.notes {
    display: grid;
    grid-template: 1fr/ 320px 1fr;
    height: 100%;
    grid-gap: 2em;
}

.notes__list, .notes__show, .notes__item {
    box-sizing: border-box;
}

.notes__list, .notes__show {
    height: 100%;
}

.notes__item, .notes__show {
    border: 1px solid darkgray;
    border-radius: .5em;
}

.notes__item {
    padding: 1em;
    cursor: pointer;
}
.notes__item:hover{
    border-color: whitesmoke;
}

.note__header {
    display: grid;
    grid-template:  1fr / 1fr auto;
    grid-gap: 1em;
}
